entity Division {
	name String required maxlength(255)
  	bnName String required maxlength(255)
    
    
    createdBy String required maxlength(50)
    @CreatedDate
    createdDate Instant required
    lastModifiedBy String maxlength(50)
    @LastModifiedDate
    lastModifiedDate Instant
}

entity District {
	name String required maxlength(255)
    bnName String required maxlength(255)
    
    createdBy String required maxlength(50)
    @CreatedDate
    createdDate Instant required
    lastModifiedBy String maxlength(50)
    @LastModifiedDate
    lastModifiedDate Instant
}

entity Upazila {
	name String required maxlength(255)
    bnName String required maxlength(255)
    
    createdBy String required maxlength(50)
    @CreatedDate
    createdDate Instant required
    lastModifiedBy String maxlength(50)
    @LastModifiedDate
    lastModifiedDate Instant
}

/** not an ignored comment */
entity Dealer {
	name String required maxlength(255)
	bnName String required maxlength(255)
	shortName String required maxlength(255)
	mobile String maxlength(255)
    
    createdBy String required maxlength(50)
    @CreatedDate
    createdDate Instant required
    lastModifiedBy String maxlength(50)
    @LastModifiedDate
    lastModifiedDate Instant
}

entity Fertilizer {
	name String required maxlength(255)
    bnName String required maxlength(255)
    accountNo String required maxlength(255)
    accountTitle String required maxlength(255)
    
    createdBy String required maxlength(50)
    @CreatedDate
    createdDate Instant required
    lastModifiedBy String maxlength(50)
    @LastModifiedDate
    lastModifiedDate Instant
}

entity PayOrder {
	payOrderNumber Long required
	payOrderDate LocalDate required
    amount BigDecimal required
    slipNo Long required
    controllingNo Long required
    
    createdBy String required maxlength(50)
    @CreatedDate
    createdDate Instant required
    lastModifiedBy String maxlength(50)
    @LastModifiedDate
    lastModifiedDate Instant
}

entity FrRemittance {
	pin String required maxlength(256)
    remitersName String required maxlength(256)
    amount String required maxlength(256)
    incentiveAmount String required maxlength(256)
    paymentDate LocalDate required
    incPaymentDate LocalDate required
    remiSendingDate LocalDate
    remiFrCurrency String maxlength(256)
    currency String maxlength(256)
    country String maxlength(256)
    exchangeRate String maxlength(256)
    transactionType TransactionType required
    recvMobileNo String required maxlength(256)
    recvName String required maxlength(255)
    recvLegalId String required maxlength(255)
    moneyExchangeName String maxlength(256)
    amountReimDate LocalDate
    incAmountReimDate LocalDate
    recvGender Gender required
    remiGender Gender required
    documentType DocumentType required
    
    createdBy String required maxlength(50)
    @CreatedDate
    createdDate Instant required
    lastModifiedBy String maxlength(50)
    @LastModifiedDate
    lastModifiedDate Instant
    
}

entity IncPercentage {
	name String required maxlength(256)
    
    createdBy String required maxlength(50)
    @CreatedDate
    createdDate Instant required
    lastModifiedBy String maxlength(50)
    @LastModifiedDate
    lastModifiedDate Instant
}

entity MoneyExchange {
	name String required maxlength(256)
    digit String required maxlength(26)
    link String maxlength(256)
    shortName String maxlength(256)
    
    createdBy String required maxlength(50)
    @CreatedDate
    createdDate Instant required
    lastModifiedBy String maxlength(50)
    @LastModifiedDate
    lastModifiedDate Instant
}

entity UserSettings {
	name String required maxlength(256)
    payOrderNumSeq String required
    payOrderControlNum String required
    
    createdBy String required maxlength(50)
    @CreatedDate
    createdDate Instant required
    lastModifiedBy String maxlength(50)
    @LastModifiedDate
    lastModifiedDate Instant
}


enum TransactionType {
    SPOT, ACCOUNT
}
enum Gender {
    MALE, FEMALE, OTHERS
}
enum DocumentType {
    NID, PASSPORT, DRIVING_LICENCE, BIRTH_CERTIFICATE
}

relationship OneToMany {
	Division to District{division(name) required}
    District to Upazila{district(name) required}
    Upazila to Dealer{upazila(name) required}
    
    Fertilizer to PayOrder{fertilizer(name) required}
    Dealer to PayOrder{dealer(name) required}
    
}

relationship ManyToOne {
	FrRemittance{moneyExchange(name) required} to MoneyExchange
    FrRemittance{incPercentage(name) required} to IncPercentage
}


paginate all with pagination

dto * with mapstruct

service all with serviceImpl

filter PayOrder, FrRemittance
